name=IoliteCoding SerialCommands
version=1.0.0
author=IoliteCoding
maintainer=IoliteCoding <iolite.coding@gmail.com>
sentence=IoliteCoding library for receiving serial commands.
paragraph=Using this library allows for executing a method when a message with a certain structure is received throuh a stream.
category=Communication
url=https://github.com/IoliteCoding/IoliteCoding_SerialCommands
architectures=*